spring.application.name=ecommerce
# URL do banco de dados em memória (pode ser em arquivo também)
spring.datasource.url=jdbc:h2:mem:testdb
# Driver JDBC
spring.datasource.driver-class-name=org.h2.Driver
# Usuário e Senha (padrões para testdb são SA e vazio)
spring.datasource.username=sa
spring.datasource.password=
# Ativar o console H2
spring.h2.console.enabled=true
# Configuração para o Hibernate (opcional, para atualizar o schema)
spring.jpa.hibernate.ddl-auto=update
